# crdemo

./: .gitignore  pom.xml
src/main/java/com/example/chatroom/: ChatroomApplication.java
src/main/java/com/example/chatroom/annotation/: UnInterception.java
src/main/java/com/example/chatroom/config/: JacksonConfig.java  MyInterceptorConfig.java
src/main/java/com/example/chatroom/controller/: BaseController.java  FriendController.java  GroupController.java  UserController.java
src/main/java/com/example/chatroom/dao/: FriendShipMapper.java  GroupMapper.java  UserMapper.java
src/main/java/com/example/chatroom/entity/: Friend.java  FriendShip.java  GroupMember.java  Groups.java  Rights.java  Role.java  RoleRightRelation.java  User.java  UserExample.java
src/main/java/com/example/chatroom/enums/: ApiMsgEnum.java  RightEnum.java  RoleEnum.java
src/main/java/com/example/chatroom/exception/: Api400Exception.java  Api401Exception.java  Api403Exception.java  Api404Exception.java  Api500Exception.java  ApiErrorException.java
src/main/java/com/example/chatroom/handler/: GlobalExceptionHandler.java
src/main/java/com/example/chatroom/interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/chatroom/pojo/: JsonResult.java
src/main/java/com/example/chatroom/resp/: JsonResult.java  JwtResp.java
src/main/java/com/example/chatroom/service/: FriendShipService.java  GroupService.java  UserService.java
src/main/java/com/example/chatroom/service/impl/: FriendShipServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/chatroom/util/: JwtUtil.java
src/main/java/org/chatroom/crdemo/: CrdemoApplication.java
src/main/java/org/chatroom/crdemo/annotation/: UnInterception.java
src/main/java/org/chatroom/crdemo/config/: JacksonConfig.java  MyInterceptorConfig.java
src/main/java/org/chatroom/crdemo/controller/: UserController.java
src/main/java/org/chatroom/crdemo/dao/: UserMapper.java
src/main/java/org/chatroom/crdemo/entity/: User.java  UserExample.java
src/main/java/org/chatroom/crdemo/enums/: ApiMsgEnum.java
src/main/java/org/chatroom/crdemo/exception/: Api400Exception.java  Api401Exception.java  Api403Exception.java  Api404Exception.java  Api500Exception.java  ApiErrorException.java
src/main/java/org/chatroom/crdemo/handler/: GlobalExceptionHandler.java
src/main/java/org/chatroom/crdemo/interceptor/: AuthenticationInterceptor.java
src/main/java/org/chatroom/crdemo/pojo/: JsonResult.java
src/main/java/org/chatroom/crdemo/service/: UserService.java
src/main/java/org/chatroom/crdemo/service/impl/: UserServiceImpl.java
src/main/java/org/chatroom/crdemo/util/: JwtUtil.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  logback.xml
src/main/resources/mapper/: FriendShipMapper.xml  GroupsMapper.xml  UserMapper.xml
src/test/java/com/example/chatroom/: ChatroomApplicationTests.java  CrdemoApplicationTests.java
src/test/java/org/chatroom/crdemo/: CrdemoApplicationTests.java
